# spans

./: README.md  appveyor.yml  global.json  spans.sln
Spans/: Range.cs  Spans.csproj  Spans.xproj  project.json
Spans.Test/: RangeTests.cs  Spans.Test.csproj  Spans.Test.xproj  project.json
src/Spans/: Range.cs  Spans.xproj  project.json
src/Spans/Properties/: AssemblyInfo.cs
test/Spans.Test/: RangeTests.cs  Spans.Test.xproj  project.json
test/Spans.Test/Properties/: AssemblyInfo.cs
